<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<properties>
		<tomcat.version>8.5.38</tomcat.version>
	</properties>

	<parent>
		<artifactId>news-jax-rs-parent</artifactId>
		<groupId>br.com.newsjaxrs</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../news-jax-rs-parent</relativePath>
	</parent>

	<artifactId>news-jax-rs-exec</artifactId>
	<packaging>pom</packaging>
	
	<modules>   
		<module>news-jax-rs-exec-main</module> 
		<module>news-jax-rs-exec-pack</module> 
	</modules> 
	

</project> 
