# news-jax-rs

./: .gitignore  README.md  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
news-jax-rs-business/: pom.xml
news-jax-rs-business/src/main/java/br/com/news/business/: AuthorService.java  CategoryService.java  CommentService.java  FileService.java  PostService.java  ServicoAuthor.java  ServicoCategory.java  ServicoComment.java  ServicoPost.java
news-jax-rs-business/src/main/java/br/com/news/exception/: Error.java  NewsException.java
news-jax-rs-business/src/main/java/br/com/news/utils/: ValidatorsUtils.java
news-jax-rs-client/: pom.xml
news-jax-rs-data/: pom.xml
news-jax-rs-data/src/main/java/br/com/news/data/: AbstraticDAO.java  AuthorServiceDAO.java  CategoryServiceDAO.java  CommentServiceDAO.java  EntityManagerFactory.java  FileServiceDAO.java  PostServiceDAO.java  ServicoAuthorDAO.java  ServicoCategoryDAO.java  ServicoCommentDAO.java  ServicoPostDAO.java
news-jax-rs-domain/: pom.xml
news-jax-rs-domain/src/main/java/br/com/news/domain/: Author.java  Category.java  Comment.java  File.java  Post.java
news-jax-rs-exec/: pom.xml
news-jax-rs-exec/news-jax-rs-exec-main/: pom.xml
news-jax-rs-exec/news-jax-rs-exec-main/src/main/java/br/com/news/exec/: Main.java
news-jax-rs-exec/news-jax-rs-exec-pack/: pom.xml
news-jax-rs-exec/news-jax-rs-exec-pack/src/main/resources/: run.bat
news-jax-rs-exec/src/main/java/br/com/news/exec/: Main.java
news-jax-rs-parent/: pom.xml
news-jax-rs-rest/: pom.xml
news-jax-rs-rest/src/main/java/br/com/news/exception/: NewsExceptionMapper.java  NewsRuntimeExceptionMapper.java
news-jax-rs-rest/src/main/java/br/com/news/filters/: NewsRequestFilter.java  NewsResponseFilter.java
news-jax-rs-rest/src/main/java/br/com/news/interceptor/: NewsReaderInterceptor.java  NewsWriterInterceptor.java
news-jax-rs-rest/src/main/java/br/com/news/rest/: AuthorREST.java  CategoryREST.java  CommentREST.java  FIleREST.java  NewsApplication.java  PostREST.java
news-jax-rs-rest/src/main/resources/: init.sql
news-jax-rs-rest/src/main/webapp/WEB-INF/: web.xml
news-jax-rs-rest/src/main/webapp/swegger/: index.html
