<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
 
	<modelVersion>4.0.0</modelVersion> 
 
 
	<artifactId>news-jax-rs-parent</artifactId> 
	<groupId>br.com.newsjaxrs</groupId> 
	<version>1.0.0-SNAPSHOT</version> 
	<packaging>pom</packaging> 
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
 
 
 <dependencyManagement>
	<dependencies>
		<dependency>
 	    	<artifactId>news-jax-rs-data</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
    		<version>1.0.0-SNAPSHOT</version> 
 	    </dependency>
 	    <dependency>
 	    	<artifactId>news-jax-rs-domain</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
    		<version>1.0.0-SNAPSHOT</version> 
 	    </dependency>
 	    <dependency>
 	    	<artifactId>news-jax-rs-business</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
    		<version>1.0.0-SNAPSHOT</version> 
 	    </dependency>
 	     <dependency>
 	    	<artifactId>news-jax-rs-rest</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
    		<version>1.0.0-SNAPSHOT</version> 
 	    </dependency>
 	    <dependency>
    		<groupId>javax.ws.rs</groupId>
   			<artifactId>javax.ws.rs-api</artifactId>
   			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.27</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.27</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.27</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>2.27</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.28</version>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.1.Final</version>
		</dependency>
	</dependencies>
</dependencyManagement>
 
 
</project> 
