<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
 
	<modelVersion>4.0.0</modelVersion> 
 
 
	<parent> 
    	<artifactId>news-jax-rs-parent</artifactId> 
    	<groupId>br.com.newsjaxrs</groupId> 
    	<version>1.0.0-SNAPSHOT</version> 
   	    <relativePath>../news-jax-rs-parent</relativePath> 
	</parent> 
 
 
	<artifactId>news-jax-rs-rest</artifactId> 
	<packaging>war</packaging> 
 
 
 	<dependencies>
 	    <dependency>
 	    	<artifactId>news-jax-rs-data</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
 	    </dependency>
 	    <dependency>
 	    	<artifactId>news-jax-rs-domain</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
 	    </dependency>
 	    <dependency>
	    	<groupId>org.hibernate.javax.persistence</groupId>
	    	<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
 	</dependencies>
 
 
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
 
</project> 
