<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
 
	<modelVersion>4.0.0</modelVersion> 
 
 
	<parent> 
    	<artifactId>news-jax-rs-parent</artifactId> 
    	<groupId>br.com.newsjaxrs</groupId> 
    	<version>1.0.0-SNAPSHOT</version> 
   	    <relativePath>../news-jax-rs-parent</relativePath> 
	</parent> 
 
 
	<artifactId>news-jax-rs-rest</artifactId> 
	<packaging>war</packaging> 
 
 
 	<dependencies>
 	    <dependency>
 	    	<artifactId>news-jax-rs-data</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
 	    </dependency>
 	    <dependency>
 	    	<artifactId>news-jax-rs-domain</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
 	    </dependency>
 	      <dependency>
 	    	<artifactId>news-jax-rs-business</artifactId> 
    		<groupId>br.com.newsjaxrs</groupId> 
 	    </dependency>
 	    <dependency>
    		<groupId>javax.ws.rs</groupId>
   			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
 	    <dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <scope>provided</scope>
		</dependency>
 	</dependencies>
 	
 	<build>
 		<finalName>news-api</finalName>
 	</build>
 
</project> 
